<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="breaking news headlines from news sources and blogs across the web">
    <meta name="author" content="Nathaniel Joseph">
    <meta name="keywords" content="Blog, News, Headlines, Articles">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>read.com | Locate articles and breaking news headlines from news sources and blogs across the web</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- sass compiler -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="sticky-top ">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark pt-1 pb-1">
        <div class="container">
          <a class="navbar-brand text-primary" href="#">read.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto gap-4 mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Business</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Travel</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Politics</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Health</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Art</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Science</a>
              </li>
            </ul>

            <a href="" class="btn btn-primary text-decoration-none"><i class="fab me-2 fa-github"></i> vinayak news</a>
          </div>
        </div>
      </nav>

      <div class="bg-light">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="bg-dark text-white p-1 ps-3 pe-3">
              Headlines
            </div>

            <marquee behavior="scroll" direction="left" scrollamount="4" class="text-muted" id="headlineNews">

            </marquee>
          </div>
        </div>
      </div>
    </header>

    <!-- content -->

    <main class="mt-3">
      <div class="container">
        <!-- headline news display with image -->

        <div class="row">
          <div class="col-md-6">
            <div id="worldNewsUpdate"></div>
          </div>

          <div class="col-md-6">
            <div class="row border-bottom" id="PoliticsElement">
              
            </div>

            <div class="mt-3" id="currentNewsFeed">

            </div>
          </div>
        </div>
      </div>

      <section class="newsFeed bg-light mt-md-5 pt-5 pb-5">

        <div class="container-fluid">
          <h1 class="fw-bolder">News Feed</h1>

          <div class="row " id="mainFeed"></div>
        </div>

      </section>
    </main>

    <!-- footer -->

    <!-- scroll to top button -->
    
    <!-- JavaScript external file -->
    <script src="bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/51640548ca.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>