@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}
* body {
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif !important;
}
* body .bg-secondary {
  background-color: #d6d4d4 !important;
}
* body a:hover h5 {
  text-decoration: underline !important;
}
* body a:hover h6 {
  text-decoration: underline;
}
* body .scroll-to-top {
  position: fixed;
  bottom: 0%;
  right: 0%;
  margin: 20px;
  transition: 0.4s ease-in;
  transform: translateY(100px);
  z-index: 1;
}
* body .scroll-to-top.show {
  transform: translateY(0);
}
* body h1, * body h2, * body h3, * body h4, * body h5, * body h6 {
  line-height: normal;
}
* body nav {
  overflow: hidden;
}
* body nav .container {
  display: flex;
  align-items: center !important;
  height: 100%;
}
* body nav .container .navbar-brand {
  font-family: "Darumadrop One", cursive !important;
  font-size: 1.4rem;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #14449c;
}
* body nav .container .collapse .navbar-nav .nav-link {
  font-size: 0.9rem;
  padding: 0 !important;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #FFFFFF !important;
  position: relative;
}
* body nav .container .collapse .navbar-nav .nav-link::after {
  position: absolute;
  content: "";
  bottom: 0%;
  left: 0%;
  transition: 0.3s ease-in;
  height: 2px;
  width: 0%;
  background-color: #0D6EFD;
}
* body nav .container .collapse .navbar-nav .nav-link.active {
  color: #0D6EFD !important;
}
* body nav .container .collapse .navbar-nav .nav-link.active::after {
  width: 100%;
}
* body nav .container .collapse .navbar-nav .nav-link:hover {
  color: #0D6EFD !important;
}
* body nav .container .collapse .navbar-nav .nav-link:hover::after {
  width: 100%;
}
* body main .container .row .col-md-6 div {
  position: relative;
}
* body main .container .row .col-md-6 div:hover .title_box h2 {
  text-decoration: underline;
}
* body main .container .row .col-md-6 div .img_box {
  z-index: -1;
  position: relative;
}
* body main .container .row .col-md-6 div .img_box .tag {
  top: 0%;
  position: absolute;
  margin: 20px;
  padding: 5px 20px;
  border-radius: 5px;
}
* body main .container .row .col-md-6 #PoliticsElement .img_box {
  height: 200px;
  overflow: hidden;
}
* body main .container .row .col-md-6 #currentNewsFeed a:hover h3 {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */